<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Browse</title>

    <!-- Connect to style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- TOP HEADER -->
    <div class="top-header">

        <!-- LOGO + NAME -->
        <div class="logo">
            <img src="logo.jpg" alt="Our Logo">
            <span class="logo-name">NEXUS HUB</span>
        </div>

    </div>


    <!-- NAVIGATION -->
    <div class="navbar">

        <div class="nav-links">

            <a href="index.html">
                Home 
            </a>

            <a href="browse.html">
                Browse <span class="arrow">▼</span>
            </a>
			
            <div class="nav-dropdown">
    <a href="cart.html">Cart <span class="arrow">▼</span></a>

    <div class="dropdown-menu">
        <label><input type="checkbox"> Counter-Strike 2</label>
        <label><input type="checkbox"> Valorant</label>
        <label><input type="checkbox"> League Of Legends</label>
        <label><input type="checkbox"> Dota 2</label>
        <label><input type="checkbox"> Minecraft: Java Edition</label>
        <label><input type="checkbox"> Grand Theft Auto V</label>
        <label><input type="checkbox"> Red Dead Redemption 2</label>
        <label><input type="checkbox"> Black Myth: Wukong</label>
        <label><input type="checkbox"> The Witcher 3: Wild Hunt</label>
        <label><input type="checkbox"> God of War Ragnarök</label>
        <label><input type="checkbox"> TEKKEN 8</label>
        <label><input type="checkbox"> Outlast</label>
        <label><input type="checkbox"> Terraria</label>
        <label><input type="checkbox"> Left 4 Dead 2</label>
        <label><input type="checkbox"> Resident Evil 4</label>
        <label><input type="checkbox"> Mobile Legends: Bang Bang</label>
        <label><input type="checkbox"> Genshin Impact</label>
        <label><input type="checkbox"> Honkai: Star Rail</label>
        <label><input type="checkbox"> PUBG Mobile</label>
        <label><input type="checkbox"> Call of Duty: Mobile</label>
        <label><input type="checkbox"> Free Fire</label>
        <label><input type="checkbox"> Clash of Clans</label>
        <label><input type="checkbox"> Clash Royale</label>
        <label><input type="checkbox"> Roblox</label>
        <label><input type="checkbox"> Blood Strike</label>
        <label><input type="checkbox"> Pokémon GO</label>
        <label><input type="checkbox"> Subway Surfers</label>
        <label><input type="checkbox"> Among Us</label>
        <label><input type="checkbox"> Asphalt Legends Unite</label>
        <label><input type="checkbox"> Brawl Stars</label>
        <button class="checkout-btn">Checkout</button>
    </div>
    </div>
			
			<a href="company.html">
                Company 
            </a>

			<a href="developers.html">
                Developers 
            </a>
			 <a href="Reference.html">
                References 
            </a>

        </div>


        <!-- SEARCH BAR -->
        <div class="search">

            <input
                type="text"
                placeholder="Search the store"
            >

            <button>🔍</button>

        </div>

    </div>

    <!-- GAME GRID -->
    <div class="game-grid">

        <!-- GAME 1 -->
        <a href="CounterStrike2.html" class="game-card">
            <img src="CounterStrike2.jpg" alt="Counter Strike 2">
            <div class="game-info">
                <h3>Counter Strike 2</h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 2 -->
        <a href="lol.html" class="game-card">
            <img src="lol.jpg" alt="League of Legends">
            <div class="game-info">
                <h3>League of Legends</h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 3 -->
        <a href="game3.html" class="game-card">
            <img src="Valorant.jpg" alt="Valorant">
            <div class="game-info">
                <h3>Valorant</h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 4 -->
        <a href="game4.html" class="game-card">
            <img src="Dota2.jpg" alt="Dota 2">
            <div class="game-info">
                <h3>Dota 2</h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 5 -->
        <a href="game5.html" class="game-card">
            <img src="Mine.jpg" alt="Minecraft">
            <div class="game-info">
                <h3>Minecraft</h3>
                <p>₱1,500</p>
            </div>
        </a>


        <!-- GAME 6 -->
        <a href="game6.html" class="game-card">
            <img src="gta.jpg" alt="GTA">
            <div class="game-info">
                <h3>GTA</h3>
                <p>₱1,699</p>
            </div>
        </a>


        <!-- GAME 7 -->
        <a href="game7.html" class="game-card">
            <img src="rdr.jpg" alt="Red Dead Redemption">
            <div class="game-info">
                <h3>Red Dead Redemption</h3>
                <p>₱1,500</p>
            </div>
        </a>


        <!-- GAME 8 -->
        <a href="game8.html" class="game-card">
            <img src="wukong.jpg" alt="Black Myth:Wukong">
            <div class="game-info">
                <h3>Wukong</h3>
                <p>₱2,899</p>
            </div>
        </a>


        <!-- GAME 9 -->
        <a href="game9.html" class="game-card">
            <img src="witcher.jpg" alt="The Wiher 3:Wild Hunt">
            <div class="game-info">
                <h3>Witcher</h3>
                <p>₱1,999</p>
            </div>
        </a>


        <!-- GAME 10 -->
        <a href="game10.html" class="game-card">
            <img src="godwar.jpg" alt="God of War Ragnarok">
            <div class="game-info">
                <h3>God of War</h3>
                <p>₱2,999</p>
            </div>
        </a>


        <!-- GAME 11 -->
        <a href="game11.html" class="game-card">
            <img src="tekken.jpg" alt="Tekken 8">
            <div class="game-info">
                <h3>Tekken</h3>
                <p>₱2,499</p>
            </div>
        </a>


        <!-- GAME 12 -->
        <a href="game12.html" class="game-card">
            <img src="outlast.jpg" alt="Outlast">
            <div class="game-info">
                <h3>Outlast</h3>
                <p>₱699</p>
            </div>
        </a>


        <!-- GAME 13 -->
        <a href="game13.html" class="game-card">
            <img src="teraria.png" alt="Terraria">
            <div class="game-info">
                <h3>Terraria</h3>
                <p>₱599</p>
            </div>
        </a>


        <!-- GAME 14 -->
        <a href="game14.html" class="game-card">
            <img src="lfd.jpg" alt="Left 4 Dead 2">
            <div class="game-info">
                <h3>Left 4 Dead 2</h3>
                <p>₱299</p>
            </div>
        </a>


        <!-- GAME 15 -->
        <a href="game15.html" class="game-card">
            <img src="re4.jpg" alt="Resident Evil 4">
            <div class="game-info">
                <h3>Resident Evil 4</h3>
                <p>₱1,999</p>
            </div>
        </a>


        <!-- GAME 16 -->
        <a href="game16.html" class="game-card">
            <img src="mlbb.jpg" alt="Mobile Legends:Bang Bang">
            <div class="game-info">
                <h3>Mobile Legends: Bang Bang </h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 17 -->
        <a href="game17.html" class="game-card">
            <img src="genshin.jpg" alt="Geshin Impact">
            <div class="game-info">
                <h3>Genshin Impact</h3>
                <p>₱499</p>
            </div>
        </a>


        <!-- GAME 18 -->
        <a href="game18.html" class="game-card">
            <img src="starrail.jpg" alt="Honkai:Star Rail">
            <div class="game-info">
                <h3>Honkai:Star Rail</h3>
                <p>₱299</p>
            </div>
        </a>


        <!-- GAME 19 -->
        <a href="game19.html" class="game-card">
            <img src="codm.jpg" alt="Call of Duty:Mobile">
            <div class="game-info">
                <h3>Call of Duty:Mobile</h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 20 -->
        <a href="game20.html" class="game-card">
            <img src="pubg.jpg" alt="PUBG Mobile">
            <div class="game-info">
                <h3>PUBG Mobile</h3>
                <p>Free</p>
            </div>
        </a>


        <!-- GAME 21 -->
        <a href="game21.html" class="game-card">
            <img src="ff.jpg" alt="Free Fire">
            <div class="game-info">
                <h3>Free Fire</h3>
                <p>₱299</p>
            </div>
        </a>


        <!-- GAME 22 -->
        <a href="game22.html" class="game-card">
            <img src="coc.jpg" alt="Clash of Clans">
            <div class="Clash of Clans">
                <h3>Game 22</h3>
                <p>₱299</p>
            </div>
        </a>


        <!-- GAME 23 -->
        <a href="game23.html" class="game-card">
            <img src="cr.jpg" alt="Clash Royale">
            <div class="Clash Royale">
                <h3>Game 23</h3>
                <p>₱399</p>
            </div>
        </a>


        <!-- GAME 24 -->
        <a href="game24.html" class="game-card">
            <img src="roblox.jpg" alt="Roblox">
            <div class="game-info">
                <h3>Roblox</h3>
                <p>₱499</p>
            </div>
        </a>


        <!-- GAME 25 -->
        <a href="game25.html" class="game-card">
            <img src="bs.jpg" alt="BloodStrike">
            <div class="game-info">
                <h3>BloodStrike</h3>
                <p>₱299</p>
            </div>
        </a>


        <!-- GAME 26 -->
        <a href="game26.html" class="game-card">
            <img src="pokemon.jpg" alt="Pokemon Go">
            <div class="game-info">
                <h3>Pokemon Go</h3>
                <p>₱199</p>
            </div>
        </a>


        <!-- GAME 27 -->
        <a href="game27.html" class="game-card">
            <img src="subway.jpg" alt="Subway Surfers">
            <div class="game-info">
                <h3>Subway Surfers</h3>
                <p>₱199</p>
            </div>
        </a>


        <!-- GAME 28 -->
        <a href="game28.html" class="game-card">
            <img src="amongus.jpg" alt="Among Us">
            <div class="game-info">
                <h3>Among Us</h3>
                <p>₱399</p>
            </div>
        </a>


        <!-- GAME 29 -->
        <a href="game29.html" class="game-card">
            <img src="asphalt.jpg" alt="Asphalt Legends Unite">
            <div class="game-info">
                <h3>Asphalt Legends Unite</h3>
                <p>₱399</p>
            </div>
        </a>


        <!-- GAME 30 -->
        <a href="game30.html" class="game-card">
            <img src="brawlstar.jpg" alt="Brawl Stars">
            <div class="game-info">
                <h3>Brawl Stars</h3>
                <p>₱299</p>
            </div>
        </a>

    </div>

<audio controls autoplay loop onloadstart="this.volume = 0.05" >
    <source src="ambient.mp3" type="audio/mpeg">
    
</body>
</html>
